module.exports = {
  extends: ['@commitlint/config-conventional'],
  rules: {
    'type-enum': [
      2,
      'always',
      [
        'feat',      // Новая фича
        'fix',       // Багфикс
        'docs',      // Документация
        'style',     // Форматирование (пробелы, точки с запятой и т.п.)
        'refactor',  // Рефакторинг без изменения поведения
        'test',      // Тесты
        'chore',     // Вспомогательные задачи (билды, зависимости и т.п.)
        'ci',        // CI-процессы
        'perf',      // Оптимизация производительности
        'revert',    // Откат коммита
        'wip',       // Работа в процессе (не рекомендуется, но допустимо)
      ],
    ],
  },
};
